spring.application.name=smartestate

#spring.security.user.name=riya
#spring.security.user.password=1245

spring.datasource.url=jdbc:mysql://localhost:3306/realestate
spring.datasource.username=root
spring.datasource.password=database1234

server.port=8081



